.cards {
  display: grid;
  margin-top: 20rem;

  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5.6rem;
  @include mq(md, max) {
    display: flex;
    overflow-x: scroll;
    margin-top: 8rem;
    margin-right: -2.4rem;
    margin-left: -2.4rem;
    padding: 8rem 2.4rem 0;
  }

  &:after {
    display: block;
    flex: 0 0 2.4rem;
    width: 2.4rem;
    height: 2.4rem;
    content: "";
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4.8rem;
  cursor: pointer;
  border-radius: $br-box-small;
  background-color: $color-white;

  @include transition-base;
  @include mq(md, max) {
    flex: 0 0 24rem;
    padding: 4rem 2.4rem 3.2rem 2.4rem;
  }

  & + .card {
    @include mq(md, max) {
      margin-left: 2.4rem;
    }
  }

  &:hover {
    box-shadow: 0 1rem 2.4rem rgba($color-primary-900, .3);
  }

  &__block {
    display: flex;
    flex-direction: column;
    min-height: 36.8rem;
  }

  &__img {
    margin-top: -55%;
  }

  &__content {
    flex: 1;
  }

  &__title {
    margin-bottom: .8rem;
  }

  &__subtitle {
    margin-bottom: 1.6rem;
  }
}
